#Задача 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.


n = int(input("Введите число: "))
list = []
d = 2
m = n # Запомним исходное число
while d * d <= n:
        if n % d == 0:
            list.append(d)
            n//=d
        else:
            d += 1
list.append(n) # Добавим последнее простое число
print('{} = {}' .format(m, list)) # Выводим исходное число и все простые множители.


